<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  <meta name="google-site-verification" content="zo0LqAAU1ik3Yk5Gdqg2DpsQI1Xlhh7jC07I0IGeyVc" />
  <meta name="baidu-site-verification" content="6LE45O63Sc" />
  <!-- 谷歌广告-->
  <!--<script data-ad-client="ca-pub-6442249173079218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
  
  
  <title>Git分支管理规范 | 当我遇上你</title>
  <meta name="description" content="前言 Git分支模型   分支管理规范  1. 分支说明及操作   master 分支  主分支，永远处于稳定状态，对应当前线上版本 以 tag 标记一个版本，因此在 master 分支上看到的每一个 tag 都应该对应一个线上版本 不允许在该分支直接提交代码    develop 分支  开发分支，包含了项目最新的功能和代码，所有开发都依赖 develop 分支进行 小的改动可以直接在 dev">
<meta property="og:type" content="article">
<meta property="og:title" content="Git分支管理规范">
<meta property="og:url" content="https://idea360.cn/2021/07/25/git-branch-standard/index.html">
<meta property="og:site_name" content="当我遇上你">
<meta property="og:description" content="前言 Git分支模型   分支管理规范  1. 分支说明及操作   master 分支  主分支，永远处于稳定状态，对应当前线上版本 以 tag 标记一个版本，因此在 master 分支上看到的每一个 tag 都应该对应一个线上版本 不允许在该分支直接提交代码    develop 分支  开发分支，包含了项目最新的功能和代码，所有开发都依赖 develop 分支进行 小的改动可以直接在 dev">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/idea360/oss/raw/master/images/git-flow.png">
<meta property="article:published_time" content="2021-07-25T09:34:22.000Z">
<meta property="article:modified_time" content="2021-07-27T15:38:20.187Z">
<meta property="article:author" content="当我遇上你">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/idea360/oss/raw/master/images/git-flow.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://idea360.cn/2021/07/25/git-branch-standard/index.html">
  
    <link rel="alternate" href="/atom.xml" title="当我遇上你" type="application/atom+xml">
  
  
    <link rel="icon" href="https://gitee.com/idea360/oss/raw/master/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/qidian360" target="_blank">
          <img class="img-circle img-rotate" src="https://gitee.com/idea360/oss/raw/master/images/one.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">当我遇上你</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qidian360" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p><div><img src="https://gitee.com/idea360/oss/raw/master/images/wechat-qr-code.png" width="140px" height="140px"></div>
            </div>
        </div>
    </div>
</div>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83"><span class="toc-number">2.</span> <span class="toc-text"> 分支管理规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%86%E6%94%AF%E8%AF%B4%E6%98%8E%E5%8F%8A%E6%93%8D%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 分支说明及操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%A1%B9%E7%9B%AE%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 项目分支操作流程示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF%E8%A7%84%E8%8C%83"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. 提交信息规范</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text"> 最后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text"> 参考</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-git-branch-standard" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Git分支管理规范
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/25/git-branch-standard/" class="article-date">
	  <time datetime="2021-07-25T09:34:22.000Z" itemprop="datePublished">2021-07-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/git/">git</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/git/" rel="tag">git</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/07/25/git-branch-standard/" class="leancloud_visitors"  data-flag-title="Git分支管理规范">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/25/git-branch-standard/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p><a target="_blank" rel="noopener" href="https://nvie.com/posts/a-successful-git-branching-model/">Git分支模型</a></p>
<p><img src="https://gitee.com/idea360/oss/raw/master/images/git-flow.png" alt="Git-Flow的经典流程图" /></p>
<h1 id="分支管理规范"><a class="markdownIt-Anchor" href="#分支管理规范"></a> 分支管理规范</h1>
<h2 id="1-分支说明及操作"><a class="markdownIt-Anchor" href="#1-分支说明及操作"></a> 1. 分支说明及操作</h2>
<ul>
<li>
<p><strong>master 分支</strong></p>
<ul>
<li>主分支，永远处于稳定状态，对应当前线上版本</li>
<li>以 tag 标记一个版本，因此在 master 分支上看到的每一个 tag 都应该对应一个线上版本</li>
<li>不允许在该分支直接提交代码</li>
</ul>
</li>
<li>
<p><strong>develop 分支</strong></p>
<ul>
<li>开发分支，包含了项目最新的功能和代码，所有开发都依赖 develop 分支进行</li>
<li>小的改动可以直接在 develop 分支进行，改动较多时切出新的 feature 分支进行</li>
</ul>
<p><strong>注：</strong> 更好的做法是 develop 分支作为开发的主分支，也不允许直接提交代码。小改动也应该以 feature 分支提 merge request 合并，目的是保证每个改动都经过了强制代码 review，降低代码风险。</p>
</li>
<li>
<p><strong>feature 分支</strong></p>
<ul>
<li>功能分支，开发新功能的分支</li>
<li>开发新的功能或者改动较大的调整，从 develop 分支切换出 feature 分支，分支名称为 <code>feature/xxx</code></li>
<li>开发完成后合并回 develop 分支并且删除该 feature/xxx 分支</li>
</ul>
</li>
<li>
<p><strong>release 分支</strong></p>
<ul>
<li>发布分支，新功能合并到 develop 分支，准备发布新版本时使用的分支</li>
<li>当 develop 分支完成功能合并和部分 bug fix，准备发布新版本时，切出一个 release 分支，来做发布前的准备，分支名约定为<code>release/xxx</code></li>
<li>发布之前发现的 bug 就直接在这个分支上修复，确定准备发版本就合并到 master 分支，完成发布，同时合并到 develop 分支</li>
</ul>
</li>
<li>
<p><strong>hotfix 分支</strong></p>
<ul>
<li>紧急修复线上 bug 分支</li>
<li>当线上版本出现 bug 时，从 master 分支切出一个 <code>hotfix/xxx</code> 分支，完成 bug 修复，然后将 <code>hotfix/xxx</code> 合并到 master 和 develop 分支(如果此时存在 release 分支，则应该合并到 release 分支)，合并完成后删除该 <code>hotfix/xxx</code> 分支</li>
</ul>
</li>
</ul>
<p>以上就是在项目中应该出现的分支以及每个分支功能的说明。<br />
其中稳定长期存在的分支只有 master 和 develop 分支，别的分支在完成对应的使命之后都会合并到这两个分支然后被删除。简单总结如下：</p>
<ul>
<li>master 分支: 线上稳定版本分支, 该分支代码与线上代码是完全一致的。</li>
<li>develop 分支: 开发分支，衍生出 feature 分支和 release 分支</li>
<li>release 分支: 发布分支，准备待发布版本的分支，存在多个，版本发布之后删除。该分支从 develop 分支创建，创建之后由测试人员发布到测试环境进行测试。</li>
<li>feature 分支: 功能分支，完成特定功能开发的分支，存在多个，功能合并之后删除</li>
<li>hotfix 分支: 紧急热修复分支，存在多个，紧急版本发布之后删除</li>
</ul>
<h2 id="2-项目分支操作流程示例"><a class="markdownIt-Anchor" href="#2-项目分支操作流程示例"></a> 2. 项目分支操作流程示例</h2>
<p>这部分内容结合日常项目的开发流程，涉及到开发新功能、分支合并、发布新版本以及发布紧急修复版本等操作，展示常用的命令和操作。</p>
<ol>
<li>
<p>切到 develop 分支，更新 develop 最新代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout develop</span><br><span class="line">git pull --rebase</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>新建 feature 分支，开发新功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feature/xxx</span><br><span class="line">...</span><br><span class="line">git add &lt;files&gt;</span><br><span class="line">git commit -m <span class="string">&quot;feat(xxx): commit a&quot;</span></span><br><span class="line">git commit -m <span class="string">&quot;feat(xxx): commit b&quot;</span></span><br><span class="line"><span class="comment"># 其他提交</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>如果此时 develop 分支有一笔提交，影响到你的 feature 开发，可以 rebase develop 分支，前提是 该 feature 分支只有你自己一个在开发，如果多人都在该分支，需要进行协调：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到 develop 分支并更新 develop 分支代码</span></span><br><span class="line">git checkout develop</span><br><span class="line">git pull --rebase</span><br><span class="line"><span class="comment"># 切回 feature 分支</span></span><br><span class="line">git checkout feature/xxx</span><br><span class="line">git rebase develop</span><br><span class="line"><span class="comment"># 如果需要提交到远端，且之前已经提交到远端，此时需要强推(强推需慎重！)</span></span><br><span class="line">git push --force</span><br></pre></td></tr></table></figure>
<p>上述场景也可以通过 <code>git cherry-pick</code> 来实现，有兴趣的可以去了解一下这个指令。</p>
</li>
<li>
<p>完成 feature 分支，合并到 develop 分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切到 develop 分支，更新下代码</span></span><br><span class="line">git check develop</span><br><span class="line">git pull --rebase</span><br><span class="line"><span class="comment"># 合并 feature 分支</span></span><br><span class="line">git merge feature/xxx --no-ff</span><br><span class="line"><span class="comment"># 删除 feature 分支</span></span><br><span class="line">git branch -d feature/xxx</span><br><span class="line"><span class="comment"># 推到远端</span></span><br><span class="line">git push origin develop</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>当某个版本所有的 feature 分支均合并到 develop 分支，就可以切出 release 分支，准备发布新版本，提交测试并进行 bug fix</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前在 develop 分支</span></span><br><span class="line">git checkout -b release/xxx</span><br><span class="line"><span class="comment"># 在 release/xxx 分支进行 bug fix</span></span><br><span class="line">git commit -m <span class="string">&quot;fix(xxx): xxxxx&quot;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>所有 bug 修复完成，准备发布新版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># master 分支合并 release 分支并添加 tag</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge --no-ff release/xxx --no-ff</span><br><span class="line"><span class="comment"># 添加版本标记，这里可以使用版本发布日期或者具体的版本号</span></span><br><span class="line">git tag 1.0.0</span><br><span class="line"><span class="comment"># develop 分支合并 release 分支</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge --no-ff release/xxx</span><br><span class="line"><span class="comment"># 删除 release 分支</span></span><br><span class="line">git branch -d release/xxx</span><br></pre></td></tr></table></figure>
<p>至此，一个新版本发布完成。</p>
</li>
<li>
<p>线上出现 bug，需要紧急发布修复版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前在 master 分支</span></span><br><span class="line">git checkout master</span><br><span class="line"><span class="comment"># 切出 hotfix 分支</span></span><br><span class="line">git checkout -b hotfix/xxx</span><br><span class="line">... 进行 bug fix 提交</span><br><span class="line"><span class="comment"># master 分支合并 hotfix 分支并添加 tag(紧急版本)</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge --no-ff hotfix/xxx --no-ff</span><br><span class="line"><span class="comment"># 添加版本标记，这里可以使用版本发布日期或者具体的版本号</span></span><br><span class="line">git tag 1.0.1</span><br><span class="line"><span class="comment"># develop 分支合并 hotfix 分支(如果此时存在 release 分支的话，应当合并到 release 分支)</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge --no-ff hotfix/xxx</span><br><span class="line"><span class="comment"># 删除 hotfix 分支</span></span><br><span class="line">git branch -d hotfix/xxx</span><br></pre></td></tr></table></figure>
<p>至此，紧急版本发布完成。</p>
</li>
</ol>
<h2 id="3-提交信息规范"><a class="markdownIt-Anchor" href="#3-提交信息规范"></a> 3. 提交信息规范</h2>
<p>提交信息规范部分参考 <a target="_blank" rel="noopener" href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#commits">Angular.js commit messgae</a>。</p>
<p>git commit 格式 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;footer&gt;</span><br></pre></td></tr></table></figure>
<p>各个部分的说明如下：</p>
<ul>
<li>
<p><strong>type 类型，提交的类别</strong></p>
<ul>
<li><strong>feat</strong>: 新功能</li>
<li><strong>fix</strong>: 修复 bug</li>
<li><strong>docs</strong>: 文档变动</li>
<li><strong>style</strong>: 格式调整，对代码实际运行没有改动，例如添加空行、格式化等</li>
<li><strong>refactor</strong>: bug 修复和添加新功能之外的代码改动</li>
<li><strong>perf</strong>: 提升性能的改动</li>
<li><strong>test</strong>: 添加或修正测试代码</li>
<li><strong>chore</strong>: 构建过程或辅助工具和库（如文档生成）的更改</li>
</ul>
</li>
<li>
<p><strong>scope 修改范围</strong></p>
<p>主要是这次修改涉及到的部分，简单概括，例如 login、train-order</p>
</li>
<li>
<p><strong>subject 修改的描述</strong></p>
<p>具体的修改描述信息</p>
</li>
<li>
<p><strong>范例</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">feat(detail): 详情页修改样式</span><br><span class="line">fix(login): 登录页面错误处理</span><br><span class="line"><span class="built_in">test</span>(list): 列表页添加测试代码</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里对提交规范加几点说明：</p>
<ol>
<li><code>type + scope</code> 能够控制每笔提交改动的文件尽可能少且集中，避免一次很多文件改动或者多个改动合成一笔。</li>
<li><code>subject</code> 对于大部分国内项目而已，如果团队整体英文不是较高水平，比较推荐使用中文，方便阅读和检索。</li>
<li>避免重复的提交信息，如果发现上一笔提交没改完整，可以使用 <code>git commit --amend</code> 指令追加改动，尽量避免重复的提交信息。</li>
</ol>
<h1 id="最后"><a class="markdownIt-Anchor" href="#最后"></a> 最后</h1>
<p>本文到此结束，感谢阅读。如果您觉得不错，请关注公众号【当我遇上你】，您的支持是我写作的最大动力。</p>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://jaeger.itscoder.com/dev/2018/09/12/using-git-in-project.html">https://jaeger.itscoder.com/dev/2018/09/12/using-git-in-project.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pengzhenjin.top/archives/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%E7%9A%84git%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83">https://www.pengzhenjin.top/archives/团队项目的git分支管理规范</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.51cto.com/art/202011/631672.htm">https://developer.51cto.com/art/202011/631672.htm</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6442249173079218"
     data-ad-slot="9150075714"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://idea360.cn/2021/07/25/git-branch-standard/" title="Git分支管理规范" target="_blank" rel="external">https://idea360.cn/2021/07/25/git-branch-standard/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/qidian360" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://gitee.com/idea360/oss/raw/master/images/one.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/qidian360" target="_blank"><span class="text-dark">当我遇上你</span><small class="ml-1x"></small></a></h3>
        <div>勿在浮沙筑高楼</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/29/spring-restdocs/" title="spring-restdocs"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/25/java-order/" title="Java排序号更新逻辑"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat" data-mobile-sites="wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://gitee.com/idea360/oss/raw/master/images/zfbsk.JPG" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://gitee.com/idea360/oss/raw/master/images/wxsk.JPG" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qidian360" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 当我遇上你
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'nPtA4r7LjqdHMXOW4Gs9yQz0-gzGzoHsz',
    appKey: 'UUYHyTz9su4cY3J1XDKWlxIH',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>