<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  <meta name="google-site-verification" content="zo0LqAAU1ik3Yk5Gdqg2DpsQI1Xlhh7jC07I0IGeyVc" />
  <meta name="baidu-site-verification" content="6LE45O63Sc" />
  <!-- 谷歌广告-->
  <script data-ad-client="ca-pub-6442249173079218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  
  <title>27.Spring Boot 的创建方式 + 面试题 | 当我遇上你</title>
  <meta name="description" content="Spring Boot 的创建方式 + 面试题  为什么要用 Spring Boot？ Spring Boot 来自于 Spring 大家族，是 Spring 官方团队（Pivotal 团队）提供的全新框架，它的诞生解决了 Spring 框架使用较为繁琐的问题。Spring Boot 的核心思想是约定优于配置，让开发人员不需要配置任何 XML 文件，就可以像 Maven 整合 Jar 包一样，整">
<meta property="og:type" content="article">
<meta property="og:title" content="27.Spring Boot 的创建方式 + 面试题">
<meta property="og:url" content="https://idea360.cn/2020/10/08/interview-java-27/index.html">
<meta property="og:site_name" content="当我遇上你">
<meta property="og:description" content="Spring Boot 的创建方式 + 面试题  为什么要用 Spring Boot？ Spring Boot 来自于 Spring 大家族，是 Spring 官方团队（Pivotal 团队）提供的全新框架，它的诞生解决了 Spring 框架使用较为繁琐的问题。Spring Boot 的核心思想是约定优于配置，让开发人员不需要配置任何 XML 文件，就可以像 Maven 整合 Jar 包一样，整">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.gitbook.cn/edd49590-d9de-11e9-970d-b51140896651">
<meta property="og:image" content="https://images.gitbook.cn/66e35660-d9df-11e9-970d-b51140896651">
<meta property="og:image" content="https://images.gitbook.cn/93a3c9f0-d9df-11e9-a4a6-41549f4e358a">
<meta property="og:image" content="https://images.gitbook.cn/c2e4a6d0-d9df-11e9-b9ea-ef21e98d4482">
<meta property="og:image" content="https://images.gitbook.cn/db4ad640-d9df-11e9-a4a6-41549f4e358a">
<meta property="og:image" content="https://images.gitbook.cn/f54c1810-d9df-11e9-b9ea-ef21e98d4482">
<meta property="og:image" content="https://images.gitbook.cn/070f0f80-d9e0-11e9-a4a6-41549f4e358a">
<meta property="og:image" content="https://images.gitbook.cn/2fe74c60-d9e0-11e9-bef2-d97388d98f3f">
<meta property="og:image" content="https://images.gitbook.cn/a286b670-d9e0-11e9-a4a6-41549f4e358a">
<meta property="article:published_time" content="2020-10-08T06:09:11.000Z">
<meta property="article:modified_time" content="2020-10-08T06:23:59.275Z">
<meta property="article:author" content="当我遇上你">
<meta property="article:tag" content="java">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.gitbook.cn/edd49590-d9de-11e9-970d-b51140896651">
  <!-- Canonical links -->
  <link rel="canonical" href="https://idea360.cn/2020/10/08/interview-java-27/index.html">
  
    <link rel="alternate" href="/atom.xml" title="当我遇上你" type="application/atom+xml">
  
  
    <link rel="icon" href="https://gitee.com/idea360/oss/raw/master/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/qidian360" target="_blank">
          <img class="img-circle img-rotate" src="https://gitee.com/idea360/oss/raw/master/images/one.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">当我遇上你</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qidian360" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p><div><img src="https://gitee.com/idea360/oss/raw/master/images/wechat-qr-code.png" width="140px" height="140px"></div>
            </div>
        </div>
    </div>
</div>

    
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 固定广告位 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6442249173079218"
     data-ad-slot="7881226079"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#spring-boot-%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> Spring Boot 的创建方式 + 面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8-spring-boot"><span class="toc-number">1.1.</span> <span class="toc-text"> 为什么要用 Spring Boot？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-boot-%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> Spring Boot 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-spring-boot-%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 创建 Spring Boot 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E5%9C%A8%E7%BA%BF%E7%BD%91%E7%AB%99%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 1）在线网站创建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E4%BD%BF%E7%94%A8-intellij-idea-%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 2）使用 IntelliJ IDEA 创建</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-web-%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 创建一个 Web 应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 设置配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-boot-%E5%8F%91%E5%B8%83"><span class="toc-number">1.3.</span> <span class="toc-text"> Spring Boot 发布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 内置容器运行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E6%89%93%E5%8C%85%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 1）打包应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E5%90%AF%E5%8A%A8%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 2）启动应用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E7%BD%AE%E5%AE%B9%E5%99%A8tomcat%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 外置容器（Tomcat）运行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E6%8E%92%E9%99%A4%E5%86%85%E7%BD%AE-tomcat"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 1）排除内置 Tomcat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E9%85%8D%E7%BD%AE%E5%90%AF%E5%8A%A8%E7%B1%BB"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 2）配置启动类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E6%89%93%E5%8C%85%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.2.3.</span> <span class="toc-text"> 3）打包应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.2.4.</span> <span class="toc-text"> 4）部署应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text"> 相关面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1spring-boot-20-%E6%94%AF%E6%8C%81%E6%9C%80%E4%BD%8E%E7%9A%84-jdk-%E7%89%88%E6%9C%AC%E6%98%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1.Spring Boot 2.0 支持最低的 JDK 版本是？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2spring-spring-boot-spring-cloud-%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 2.Spring、Spring Boot、Spring Cloud 是什么关系？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3spring-boot-%E9%A1%B9%E7%9B%AE%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E5%8A%BF"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 3.Spring Boot 项目有哪些优势？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%A6%82%E4%BD%95%E5%B0%86-spring-boot-%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E6%88%90-war-%E5%8C%85"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 4.如何将 Spring Boot 项目打包成 war 包？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E5%9C%A8-maven-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E6%89%93%E5%8C%85%E5%90%8D%E7%A7%B0"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 5.在 Maven 项目中如何修改打包名称？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6ant-maven-gradle-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">1.4.6.</span> <span class="toc-text"> 6.Ant、Maven、Gradle 有什么区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9spring-boot-%E7%83%AD%E9%83%A8%E7%BD%B2%E6%9C%89%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.7.</span> <span class="toc-text"> 9.Spring Boot 热部署有几种方式？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10spring-boot-20-%E5%8F%AF%E4%BB%A5%E5%9C%A8-tomcat-7-%E8%BF%90%E8%A1%8C%E5%90%97%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="toc-number">1.4.8.</span> <span class="toc-text"> 10.Spring Boot 2.0 可以在 Tomcat 7 运行吗？为什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-jetty-%E4%BB%A3%E6%9B%BF-tomcat"><span class="toc-number">1.4.9.</span> <span class="toc-text"> 11.如何使用 Jetty 代替 Tomcat？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12spring-boot-%E4%B8%8D%E6%94%AF%E6%8C%81%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%AA%E5%86%85%E5%B5%8C%E5%AE%B9%E5%99%A8"><span class="toc-number">1.4.10.</span> <span class="toc-text"> 12.Spring Boot 不支持以下哪个内嵌容器？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13spring-boot-%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%9C%89%E5%87%A0%E7%A7%8D%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.4.11.</span> <span class="toc-text"> 13.Spring Boot 中配置文件有几种格式？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%9C%89%E4%B8%A4%E4%B8%AA%E9%85%8D%E7%BD%AE-applicationproperties-%E5%92%8C-applicationyml%E4%BB%A5%E4%B8%8B%E8%AF%B4%E6%B3%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%98%AF"><span class="toc-number">1.4.12.</span> <span class="toc-text"> 14.项目中有两个配置 application.properties 和 application.yml，以下说法正确的是？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15requestmapping-%E5%92%8C-getmapping-%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C"><span class="toc-number">1.4.13.</span> <span class="toc-text"> 15.RequestMapping 和 GetMapping 有什么不同？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16%E4%BB%A5%E4%B8%8B%E5%85%B3%E4%BA%8E-restcontroller-%E5%92%8C-controller-%E8%AF%B4%E6%B3%95%E6%AD%A3%E7%A1%AE%E7%9A%84"><span class="toc-number">1.4.14.</span> <span class="toc-text"> 16.以下关于 @RestController 和 @Controller 说法正确的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17spring-cache-%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BC%93%E5%AD%98%E6%B3%A8%E8%A7%A3%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">1.4.15.</span> <span class="toc-text"> 17.Spring Cache 常用的缓存注解有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18spring-boot-admin-%E5%92%8C-spring-boot-actuator-%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.4.16.</span> <span class="toc-text"> 18.Spring Boot Admin 和 Spring Boot Actuator 的关系是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3-spring-boot-%E4%B8%AD%E7%9A%84-stater"><span class="toc-number">1.4.17.</span> <span class="toc-text"> 19.如何理解 Spring Boot 中的 Stater？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20%E5%B8%B8%E8%A7%81%E7%9A%84-starter-%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">1.4.18.</span> <span class="toc-text"> 20.常见的 starter 有哪些?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21spring-boot-starter-jdbc-%E5%92%8C-spring-jdbc-%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.19.</span> <span class="toc-text"> 21.Spring Boot Starter JDBC 和 Spring JDBC 有什么关系？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22spring-boot-%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.20.</span> <span class="toc-text"> 22.Spring Boot 有哪几种读取配置的方式？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23%E4%BD%BF%E7%94%A8-value-%E8%AF%BB%E5%8F%96%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="toc-number">1.4.21.</span> <span class="toc-text"> 23.使用 @Value 读取中文乱码是什么原因？如何处理？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text"> 总结</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-interview-java-27" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      27.Spring Boot 的创建方式 + 面试题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/08/interview-java-27/" class="article-date">
	  <time datetime="2020-10-08T06:09:11.000Z" itemprop="datePublished">2020-10-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3%E6%9E%90/">Java面试全解析</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/java/" rel="tag">java</a>, <a class="article-tag-link-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/10/08/interview-java-27/" class="leancloud_visitors"  data-flag-title="27.Spring Boot 的创建方式 + 面试题">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/08/interview-java-27/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="spring-boot-的创建方式-面试题"><a class="markdownIt-Anchor" href="#spring-boot-的创建方式-面试题"></a> Spring Boot 的创建方式 + 面试题</h2>
<h3 id="为什么要用-spring-boot"><a class="markdownIt-Anchor" href="#为什么要用-spring-boot"></a> 为什么要用 Spring Boot？</h3>
<p>Spring Boot 来自于 Spring 大家族，是 Spring 官方团队（Pivotal 团队）提供的全新框架，它的诞生解决了 Spring 框架使用较为繁琐的问题。Spring Boot 的核心思想是约定优于配置，让开发人员不需要配置任何 XML 文件，就可以像 Maven 整合 Jar 包一样，整合并使用所有框架。</p>
<p><strong>Spring Boot 特性</strong></p>
<ul>
<li>秒级构建一个项目；</li>
<li>便捷的对外输出格式，如 REST API、WebSocket、Web 等；</li>
<li>简洁的安全集成策略；</li>
<li>内嵌容器运行，如 Tomcat、Jetty；</li>
<li>强大的开发包，支持热启动；</li>
<li>自动管理依赖；</li>
<li>自带应用监控。</li>
</ul>
<p><strong>Spring Boot 2 对系统环境的要求</strong></p>
<ul>
<li>Java 8+</li>
<li>Gradle 4+ or Maven 3.2+</li>
<li>Tomcat 8+</li>
</ul>
<h3 id="spring-boot-使用"><a class="markdownIt-Anchor" href="#spring-boot-使用"></a> Spring Boot 使用</h3>
<p>在开始之前，我们先来创建一个Spring Boot 项目。</p>
<p>Spring Boot 有两种快速创建的方式：Spring 官网在线网站创建和 IntelliJ IDEA 的 Spring Initializr 创建，下面分别来看。</p>
<h4 id="创建-spring-boot-项目"><a class="markdownIt-Anchor" href="#创建-spring-boot-项目"></a> 创建 Spring Boot 项目</h4>
<h5 id="1在线网站创建"><a class="markdownIt-Anchor" href="#1在线网站创建"></a> 1）在线网站创建</h5>
<p>在浏览器输入 <a target="_blank" rel="noopener" href="https://start.spring.io/">https://start.spring.io</a>，页面打开如下图所示：</p>
<p><img src="https://images.gitbook.cn/edd49590-d9de-11e9-970d-b51140896651" alt="1" /></p>
<p>填写相应的项目信息，选择对应的 Spring Boot 和 Java 版本点击 “Generate the project”按钮下载项目压缩文件，解压后用 IDEA 打开即可。</p>
<p>其中 Group 和 Artifact 是 Maven 项目用来确认依赖项目的标识，比如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.6.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p>Group 对应的是配置文件的 groupId，相当于项目的包名；而 Artifact 对应的是配置文件的 artifactId，相当于项目名。</p>
<h5 id="2使用-intellij-idea-创建"><a class="markdownIt-Anchor" href="#2使用-intellij-idea-创建"></a> 2）使用 IntelliJ IDEA 创建</h5>
<p>① 新建项目 → 选择 Spring Initialzr，如下图所示：</p>
<p><img src="https://images.gitbook.cn/66e35660-d9df-11e9-970d-b51140896651" alt="2" /></p>
<p>② 点击 Next 按钮，填写对应的项目信息（和在线网站创建的字段基本相同），如下图所示：</p>
<p><img src="https://images.gitbook.cn/93a3c9f0-d9df-11e9-a4a6-41549f4e358a" alt="3" /></p>
<p>③ 点击 Next 按钮，选择相应的依赖信息，如下图所示：</p>
<p><img src="https://images.gitbook.cn/c2e4a6d0-d9df-11e9-b9ea-ef21e98d4482" alt="4" /></p>
<p>④ 点击 Next 按钮，选择项目保存的路径，点击 Finish 创建项目完成，如下图所示：</p>
<p><img src="https://images.gitbook.cn/db4ad640-d9df-11e9-a4a6-41549f4e358a" alt="5" /></p>
<h4 id="创建一个-web-应用"><a class="markdownIt-Anchor" href="#创建一个-web-应用"></a> 创建一个 Web 应用</h4>
<p>1）pom.xml 中添加 Web 模块的依赖，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p>2）创建后台代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/index&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">index</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello, &quot;</span> + name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p>3）启动并访问项目</p>
<p>项目的启动类是标识了 @Spring BootApplication 的类，代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringbootlearningApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SpringbootlearningApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p>启动并访问 <a target="_blank" rel="noopener" href="http://localhost:8080/index?name=laowang">http://localhost:8080/index?name=laowang</a> 效果如下：</p>
<p><img src="https://images.gitbook.cn/f54c1810-d9df-11e9-b9ea-ef21e98d4482" alt="6" /></p>
<p>到目前为止 Spring Boot 的项目就创建并正常运行了。</p>
<h4 id="设置配置文件"><a class="markdownIt-Anchor" href="#设置配置文件"></a> 设置配置文件</h4>
<p>Spring Boot 的配置文件，是 resources 目录下 application.properties 文件，如下图所示：</p>
<p><img src="https://images.gitbook.cn/070f0f80-d9e0-11e9-a4a6-41549f4e358a" alt="7" /></p>
<p>可以在配置文件中设置很多关于 Spring 框架的配置，格式如下配置所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 项目运行端口</span><br><span class="line">server.port=8086</span><br><span class="line"># 请求编码格式</span><br><span class="line">server.tomcat.uri-encoding=UTF-8</span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p>Spring Boot 的其他功能开发和 Spring 相同（Spring Boot 2 是基于 Spring Framework 5 构建的），本文就不过多的介绍了，<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/">感兴趣的朋友可以点击这里查看</a></p>
<h3 id="spring-boot-发布"><a class="markdownIt-Anchor" href="#spring-boot-发布"></a> Spring Boot 发布</h3>
<p>Spring Boot 项目的发布方式有两种：</p>
<ul>
<li>内置容器运行</li>
<li>外置容器（Tomcat）运行</li>
</ul>
<h4 id="内置容器运行"><a class="markdownIt-Anchor" href="#内置容器运行"></a> 内置容器运行</h4>
<h5 id="1打包应用"><a class="markdownIt-Anchor" href="#1打包应用"></a> 1）打包应用</h5>
<p>使用窗口命令，在 pom.xml 同级目录下：</p>
<blockquote>
<p>mvn clean package  -Dmaven.test.skip=true</p>
</blockquote>
<p>Dmaven.test.skip=true 表示不执行测试用例，也不编译测试用例类。</p>
<h5 id="2启动应用"><a class="markdownIt-Anchor" href="#2启动应用"></a> 2）启动应用</h5>
<p>后台启动 Java 程序， 命令如下：</p>
<blockquote>
<p>nohup java -jar springbootlearning-0.0.1-SNAPSHOT.jar &amp;</p>
</blockquote>
<p><strong>停止程序</strong></p>
<p>首先查询 Java 程序的 pid</p>
<blockquote>
<p>ps -ef|grep java</p>
</blockquote>
<p>再停止程序</p>
<blockquote>
<p>kill -9 pid</p>
</blockquote>
<p>操作如下图所示：</p>
<p><img src="https://images.gitbook.cn/2fe74c60-d9e0-11e9-bef2-d97388d98f3f" alt="8" /></p>
<p><strong>扩展内容</strong></p>
<p>指定程序运行日志文件</p>
<blockquote>
<p>nohup java -jar springbootlearning-0.0.1-SNAPSHOT.jar 1&gt;&gt;logs 2&gt;&gt;errlog &amp;</p>
</blockquote>
<p>其中：</p>
<ul>
<li>1：表示普通日志</li>
<li>2：表示错误日志</li>
</ul>
<h4 id="外置容器tomcat运行"><a class="markdownIt-Anchor" href="#外置容器tomcat运行"></a> 外置容器（Tomcat）运行</h4>
<h5 id="1排除内置-tomcat"><a class="markdownIt-Anchor" href="#1排除内置-tomcat"></a> 1）排除内置 Tomcat</h5>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p>将 scope 属性设置为 provided，表示打包不会包含此依赖。</p>
<h5 id="2配置启动类"><a class="markdownIt-Anchor" href="#2配置启动类"></a> 2）配置启动类</h5>
<p>在项目的启动类中继承 Spring BootServletInitializer 并重写 configure() 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageApplication</span> <span class="keyword">extends</span> <span class="title">SpringBootServletInitializer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> SpringApplicationBuilder <span class="title">configure</span><span class="params">(SpringApplicationBuilder application)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> application.sources(PackageApplication.class);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(PackageApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<h5 id="3打包应用"><a class="markdownIt-Anchor" href="#3打包应用"></a> 3）打包应用</h5>
<p>使用窗口命令，在 pom.xml 同级目录下：</p>
<blockquote>
<p>mvn clean package  -Dmaven.test.skip=true</p>
</blockquote>
<h5 id="4部署应用"><a class="markdownIt-Anchor" href="#4部署应用"></a> 4）部署应用</h5>
<p>打包完成会在 target 目录下生成：项目名 + 版本号.war 文件，复制到 Tomcat 的 webapps 目录下，运行 Tomcat 即可。</p>
<h3 id="相关面试题"><a class="markdownIt-Anchor" href="#相关面试题"></a> 相关面试题</h3>
<h4 id="1spring-boot-20-支持最低的-jdk-版本是"><a class="markdownIt-Anchor" href="#1spring-boot-20-支持最低的-jdk-版本是"></a> 1.Spring Boot 2.0 支持最低的 JDK 版本是？</h4>
<p>A：JDK 6<br />
B：JDK 7<br />
C：JDK 8<br />
D：JDK 9</p>
<p>答：C</p>
<h4 id="2spring-spring-boot-spring-cloud-是什么关系"><a class="markdownIt-Anchor" href="#2spring-spring-boot-spring-cloud-是什么关系"></a> 2.Spring、Spring Boot、Spring Cloud 是什么关系？</h4>
<p>答：它们都是来自于 Spring 大家庭，Spring Boot 是在 Spring 框架的基础上开发而来，让更加方便使用 Spring；Spring Cloud 是依赖于 Spring Boot 而构建的一套微服务治理框架。</p>
<h4 id="3spring-boot-项目有哪些优势"><a class="markdownIt-Anchor" href="#3spring-boot-项目有哪些优势"></a> 3.Spring Boot 项目有哪些优势？</h4>
<p>答：Spring Boot 项目优势如下：</p>
<ul>
<li>开发变得简单，提供了丰富的解决方案，快速集成各种解决方案提升开发效率；</li>
<li>配置变得简单，提供了丰富的 Starters，集成主流开源产品往往只需要简单的配置即可；</li>
<li>部署变得简单，其本身内嵌启动容器，仅仅需要一个命令即可启动项目，结合 Jenkins、Docker 自动化运维非常容易实现；</li>
<li>监控变得简单，自带监控组件，使用 Actuator 轻松监控服务各项状态。</li>
</ul>
<h4 id="4如何将-spring-boot-项目打包成-war-包"><a class="markdownIt-Anchor" href="#4如何将-spring-boot-项目打包成-war-包"></a> 4.如何将 Spring Boot 项目打包成 war 包？</h4>
<p>答：在 pom.xml 里设置 <code>&lt;packaging&gt;war&lt;/packaging&gt;</code> 。</p>
<h4 id="5在-maven-项目中如何修改打包名称"><a class="markdownIt-Anchor" href="#5在-maven-项目中如何修改打包名称"></a> 5.在 Maven 项目中如何修改打包名称？</h4>
<p>答：在 pom.xml 文件的 build 节点中，添加 finalName 节点并设置为要的名称即可，配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">finalName</span>&gt;</span>warName<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<h4 id="6ant-maven-gradle-有什么区别"><a class="markdownIt-Anchor" href="#6ant-maven-gradle-有什么区别"></a> 6.Ant、Maven、Gradle 有什么区别？</h4>
<p>答：Ant、Maven、Gradle 是 Java 领域中主要有三大构建工具，它们的区别如下：</p>
<ul>
<li>Ant（AnotherNeatTool）诞生于 2000 年，是由 Java 编写，采用 XML 作为构建脚本，这样就允许你在任何环境下运行构建。Ant 是 Java 领域最早的构建工具，不过因为操作复杂，慢慢的已经被淘汰了；</li>
<li>Maven 诞生于 2004 年，目的是解决程序员使用 Ant 所带来的一些问题，它的好处在于可以将项目过程规范化、自动化、高效化以及强大的可扩展性；</li>
<li>Gradle 诞生于 2009 年，是一个基于 Apache Ant 和 Apache Maven 概念的项目自动化建构工具。它使用一种基于 Groovy 的特定领域语言来声明项目设置，而不是传统的 XML。结合了前两者的优点，在此基础之上做了很多改进，它具有 Ant 的强大和灵活，又有 Maven 的生命周期管理且易于使用。</li>
</ul>
<p>Spring Boot 官方支持 Maven 和 Gradle 作为项目构建工具。Gradle 虽然有更好的理念，但是相比 Maven 来讲其行业使用率偏低，并且 Spring Boot 官方默认使用 Maven。</p>
<h4 id="9spring-boot-热部署有几种方式"><a class="markdownIt-Anchor" href="#9spring-boot-热部署有几种方式"></a> 9.Spring Boot 热部署有几种方式？</h4>
<p>答：Spring Boot 热部署主要有两种方式：Spring Loaded、Spring-boot-devtools。</p>
<p>方式 1：Spring Loaded</p>
<p>在 pom.xml 文件中添加如下依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>springloaded<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.6.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>此处为入口类<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p>方式 2：Spring-boot-devtools</p>
<p>在 pom.xml 文件中添加如下依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<h4 id="10spring-boot-20-可以在-tomcat-7-运行吗为什么"><a class="markdownIt-Anchor" href="#10spring-boot-20-可以在-tomcat-7-运行吗为什么"></a> 10.Spring Boot 2.0 可以在 Tomcat 7 运行吗？为什么？</h4>
<p>答：Spring Boot 2.0 无法在 Tomcat 7 上运行。因为 Spring Boot 2.0 使用的是 Spring Framework 5，Spring Framework 5 使用的是 Servlet 3.1，而 Tomcat 7 最高支持到 Servlet 3.0，所以 Spring Boot 2.0 无法在 Tomcat 7 上运行。</p>
<h4 id="11如何使用-jetty-代替-tomcat"><a class="markdownIt-Anchor" href="#11如何使用-jetty-代替-tomcat"></a> 11.如何使用 Jetty 代替 Tomcat？</h4>
<p>答：在 spring-boot-starter-web 移除现有的依赖项，添加 Jetty 依赖，配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-jetty<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<h4 id="12spring-boot-不支持以下哪个内嵌容器"><a class="markdownIt-Anchor" href="#12spring-boot-不支持以下哪个内嵌容器"></a> 12.Spring Boot 不支持以下哪个内嵌容器？</h4>
<p>A：Tomcat<br />
B：Jetty<br />
C：Undertow<br />
D：Nginx</p>
<p>答：D</p>
<p>题目解析：Jetty 容器支持如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-jetty<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p>Undertow 容器支持如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-undertow<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<h4 id="13spring-boot-中配置文件有几种格式"><a class="markdownIt-Anchor" href="#13spring-boot-中配置文件有几种格式"></a> 13.Spring Boot 中配置文件有几种格式？</h4>
<p>答：Spring Boot 中有 .properties 和 .yml 两种配置文件格式，它们主要的区别是书写格式不同。</p>
<p>.properties 配置文件格式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.user.name = hellojava</span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p>.yml 配置文件格式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app:</span><br><span class="line">    user:</span><br><span class="line">        name: hellojava </span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<h4 id="14项目中有两个配置-applicationproperties-和-applicationyml以下说法正确的是"><a class="markdownIt-Anchor" href="#14项目中有两个配置-applicationproperties-和-applicationyml以下说法正确的是"></a> 14.项目中有两个配置 application.properties 和 application.yml，以下说法正确的是？</h4>
<p>A：application.properties 的内容会被忽略，只会识别 application.yml 的内容。<br />
B：两个配置文件同时有效，有相同配置时，以 application.properties 文件为主。<br />
C：application.yml 的内容会被忽略，只会识别 application.properties 的内容。<br />
D：两个配置文件同时有效，有相同配置时，以 application.yml 文件为主。</p>
<p>答：B</p>
<h4 id="15requestmapping-和-getmapping-有什么不同"><a class="markdownIt-Anchor" href="#15requestmapping-和-getmapping-有什么不同"></a> 15.RequestMapping 和 GetMapping 有什么不同？</h4>
<p>答：RequestMapping 和 GetMapping 区别如下：</p>
<ul>
<li>RequestMapping 可以支持 GET、POST、PUT 请求；</li>
<li>GetMapping 是一个组合注解，相当于 @RequestMapping(method  = RequestMethod.GET)。</li>
</ul>
<h4 id="16以下关于-restcontroller-和-controller-说法正确的"><a class="markdownIt-Anchor" href="#16以下关于-restcontroller-和-controller-说法正确的"></a> 16.以下关于 @RestController 和 @Controller 说法正确的？</h4>
<p>A：@Controller 返回 JSON 数据<br />
B：@RestController 返回 JSON 数据<br />
C：@APIController 返回 JSON 数据<br />
D：以上都对</p>
<p>答：B</p>
<h4 id="17spring-cache-常用的缓存注解有哪些"><a class="markdownIt-Anchor" href="#17spring-cache-常用的缓存注解有哪些"></a> 17.Spring Cache 常用的缓存注解有哪些？</h4>
<p>答：Spring Cache 常用注解如下：</p>
<ul>
<li>@Cacheable：用来声明方法是可缓存，将结果存储到缓存中以便后续使用相同参数调用时不需执行实际的方法，直接从缓存中取值；</li>
<li>@CachePut：使用它标注的方法在执行前，不会去检查缓存中是否存在之前执行过的结果，而是每次都会执行该方法，并将执行结果以键值对的形式存入指定的缓存中；</li>
<li>CacheEvict：是用来标注在需要清除缓存元素的方法或类上的，当标记在一个类上时表示其中所有方法的执行都会触发缓存的清除操作。</li>
</ul>
<h4 id="18spring-boot-admin-和-spring-boot-actuator-的关系是什么"><a class="markdownIt-Anchor" href="#18spring-boot-admin-和-spring-boot-actuator-的关系是什么"></a> 18.Spring Boot Admin 和 Spring Boot Actuator 的关系是什么？</h4>
<p>答：Spring Boot Admin 使用了 Spring Boot Actuator 接口进行 UI 美化封装的监控工具，它以图形化的方式查询单个应用的详细状态，也可以使用 Spring Boot Admin 来监控整个集群的状态。</p>
<h4 id="19如何理解-spring-boot-中的-stater"><a class="markdownIt-Anchor" href="#19如何理解-spring-boot-中的-stater"></a> 19.如何理解 Spring Boot 中的 Stater？</h4>
<p>答：Stater 可以理解为启动器，它是方便开发者快速集成其他框架到 Spring 中的一种技术。比如，spring-boot-starter-data-jpa 就是把 JPA 快速集成到 Spring 中。</p>
<h4 id="20常见的-starter-有哪些"><a class="markdownIt-Anchor" href="#20常见的-starter-有哪些"></a> 20.常见的 starter 有哪些?</h4>
<p>答：常见的 starter 如下：</p>
<ul>
<li>spring-boot-starter-web：Web 开发支持</li>
<li>spring-boot-starter-data-jpa：JPA 操作数据库支持</li>
<li>spring-boot-starter-data-redis：Redis 操作支持</li>
<li>spring-boot-starter-data-solr：Solr 权限支持</li>
<li>mybatis-spring-boot-starter：MyBatis 框架支持</li>
</ul>
<h4 id="21spring-boot-starter-jdbc-和-spring-jdbc-有什么关系"><a class="markdownIt-Anchor" href="#21spring-boot-starter-jdbc-和-spring-jdbc-有什么关系"></a> 21.Spring Boot Starter JDBC 和 Spring JDBC 有什么关系？</h4>
<p>答：spring-boot-starter-jdbc 是 Spring Boot 针对 JDBC 的使用提供了对应的 Starter 包，在 Spring JDBC 上做了进一步的封装，方便在 Spring Boot 生态中更好的使用 JDBC。</p>
<h4 id="22spring-boot-有哪几种读取配置的方式"><a class="markdownIt-Anchor" href="#22spring-boot-有哪几种读取配置的方式"></a> 22.Spring Boot 有哪几种读取配置的方式？</h4>
<p>答：Spring Boot 可以通过 @Value、@Environment、@ConfigurationProperties 这三种方式来读取。</p>
<p>例如，配置文件内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.name=中文</span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p><strong>① Value 方式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value(&quot;$&#123;app.name&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String appName;</span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p><strong>② Environment 方式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Environment environment;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/index&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">index</span><span class="params">(String hiName)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 读取配置文件</span></span><br><span class="line">        String appName = environment.getProperty(<span class="string">&quot;app.name&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello, &quot;</span> + hiName + <span class="string">&quot; |@&quot;</span> + appName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<p><strong>③ ConfigurationProperties 方式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;app&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 读取配置文件，必须有 setter 方法</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/index&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">index</span><span class="params">(String hiName)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;appname:&quot;</span> + name);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello, &quot;</span> + hiName + <span class="string">&quot; |@&quot;</span> + appName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">复制</span><br></pre></td></tr></table></figure>
<h4 id="23使用-value-读取中文乱码是什么原因如何处理"><a class="markdownIt-Anchor" href="#23使用-value-读取中文乱码是什么原因如何处理"></a> 23.使用 @Value 读取中文乱码是什么原因？如何处理？</h4>
<p>答：这是因为配置文件的编码格式导致的，需要把编码格式设置为 UTF-8，如下图所示：</p>
<p><img src="https://images.gitbook.cn/a286b670-d9e0-11e9-a4a6-41549f4e358a" alt="9" /></p>
<p>设置完成之后，重新启动 IDEA 就可以正常显示中文了。</p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>通过本文我们学习了 Spring Boot 的两种创建方式：在线网站创建和 IntelliJ IDEA 方式创建。知道了 Spring Boot 发布的两种方式：内置容器和外置 Tomcat，知道了 Spring Boot 项目特性，以及配置文件 .properties 和 .yml 的差异，掌握了读取配置文件的三种方式：@Value、@Environment、@ConfigurationProperties。</p>

      
    </div>
    <div class="article-footer">
      <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6442249173079218"
     data-ad-slot="9150075714"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://idea360.cn/2020/10/08/interview-java-27/" title="27.Spring Boot 的创建方式 + 面试题" target="_blank" rel="external">https://idea360.cn/2020/10/08/interview-java-27/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/qidian360" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://gitee.com/idea360/oss/raw/master/images/one.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/qidian360" target="_blank"><span class="text-dark">当我遇上你</span><small class="ml-1x"></small></a></h3>
        <div>勿在浮沙筑高楼</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/08/interview-java-28/" title="28.MyBatis 核心组件 + 面试题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/08/interview-java-26/" title="26.Spring MVC 核心组件 + 面试题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat" data-mobile-sites="wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://gitee.com/idea360/oss/raw/master/images/zfbsk.JPG" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://gitee.com/idea360/oss/raw/master/images/wxsk.JPG" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qidian360" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 当我遇上你
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'nPtA4r7LjqdHMXOW4Gs9yQz0',
    appKey: 'UUYHyTz9su4cY3J1XDKWlxIH',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>